<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StJosemariaDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="50" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rev-A1-xU7">
                                <rect key="frame" x="54" y="532" width="259" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-Q9-y7b">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2DT-Im-o7c"/>
                                    <barButtonItem image="refresh_2x.png" id="vRR-BC-ciY">
                                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="refreshPressed:" destination="BYZ-38-t0r" id="rf8-1i-unc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VKZ-vf-uoU"/>
                                    <barButtonItem image="quickaction_icon_share_2x.png" id="y6a-yi-dAw">
                                        <inset key="imageInsets" minX="0.0" minY="-12" maxX="-20" maxY="0.0"/>
                                        <connections>
                                            <action selector="sharePressed:" destination="BYZ-38-t0r" id="xBv-eU-LGM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NAe-ap-guV"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-m2-iw6" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="7Uk-3V-BDp"/>
                                    <constraint firstAttribute="height" constant="50" id="7Yp-0D-Ohs"/>
                                    <constraint firstAttribute="width" constant="320" id="8Du-PG-CeM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rAP-zf-dHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzs-Q9-y7b" secondAttribute="trailing" constant="-16" id="40A-OZ-baV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kzs-Q9-y7b" secondAttribute="bottom" id="60J-6t-A2T"/>
                            <constraint firstItem="rev-A1-xU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="6c4-Ty-xnk"/>
                            <constraint firstItem="Kzs-Q9-y7b" firstAttribute="top" secondItem="rev-A1-xU7" secondAttribute="bottom" constant="63" id="84R-ad-odN"/>
                            <constraint firstItem="Kzs-Q9-y7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="DAE-xr-D8e"/>
                            <constraint firstItem="rev-A1-xU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="DHk-Of-nYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rev-A1-xU7" secondAttribute="trailing" constant="46" id="G6h-06-wdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tc7-m2-iw6" secondAttribute="trailing" constant="11" id="Hkk-pT-Bz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rev-A1-xU7" secondAttribute="trailing" constant="46" id="L09-TC-wal"/>
                            <constraint firstItem="Tc7-m2-iw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lIH-HG-OD7"/>
                            <constraint firstAttribute="trailing" secondItem="Tc7-m2-iw6" secondAttribute="trailing" id="q77-lZ-T39"/>
                            <constraint firstItem="Tc7-m2-iw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOm-80-4eN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Tc7-m2-iw6" id="0tB-Tl-s0q"/>
                        <outlet property="text" destination="rev-A1-xU7" id="Qhf-GU-OD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="quickaction_icon_share_2x.png" width="57" height="54"/>
        <image name="refresh_2x.png" width="36" height="44"/>
    </resources>
</document>
